# fridge_launcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bysj/lizhunan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bysj/lizhunan/core/: CoreServiceAIDL.aidl
app/src/main/java/com/bysj/lizhunan/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHandler.java  BaseListAdapter.java  BaseViewHolder.java  Constants.java  LauncherApplication.java  What.java
app/src/main/java/com/bysj/lizhunan/bean/: App.java  Used.java
app/src/main/java/com/bysj/lizhunan/core/: AppsHandler.java  CoreControlReceiver.java  CoreService.java  CpuMonitor.java  LooperTask.java  MemoryMonitor.java  NetMonitor.java
app/src/main/java/com/bysj/lizhunan/http/: RetrofitUtils.java
app/src/main/java/com/bysj/lizhunan/model/: AppModel.java  OnGetAppInfo.java
app/src/main/java/com/bysj/lizhunan/presenter/: AppsPresenter.java
app/src/main/java/com/bysj/lizhunan/unit/: LineChartManager.java
app/src/main/res/drawable/: ic_clean_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  apps_item.xml  base_activity.xml  float_view.xml  fragment_apps.xml  fragment_statistics.xml  show_ctrl_apps_widget.xml  widget_grid_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml  preference.xml  show_ctrl_apps_widget_info.xml
app/src/test/java/com/bysj/lizhunan/: ExampleUnitTest.java
(+13 files in other folders)
